<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Crypto - Buy & Sell Digital Assets In The My Crypto
    </title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
    <!-- Custom CSS link -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Google Font LInk -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- HEADER -->
    <header class="header" data-header>
        <div class="container">
            <a href="#" class="logo">
                <img src="./assets/images/logo.svg" width="32" height="32" alt="My Crypto logo"> My Crypto
            </a>
            <nav class="navbar" data-navbar>
                <ul class="navbar-list">
                    <li class="navbar-items">
                        <a href="#" class="navbar-link active" data-nav-link>Homepage</a>
                    </li>
                    <li class="navbar-items">
                        <a href="#" class="navbar-link " data-nav-link>Buy
                                Crypto</a>
                    </li>
                    <li class="navbar-items">
                        <a href="#" class="navbar-link" data-nav-link>Markets</a>
                    </li>
                    <li class="navbar-items">
                        <a href="#" class="navbar-link" data-nav-link>Sell
                                Crypto</a>
                    </li>
                    <li class="navbar-items">
                        <a href="#" class="navbar-link" data-nav-link>Blog</a>
                    </li>
                    <li class="navbar-items">
                        <a href="#" class="navbar-link" data-nav-link>BITUSDT</a>
                    </li>
                </ul>
            </nav>
            <button class="nav-toggle-btn" aria-label="Toggle menu" data-nav-toggler>
                    <span class="line line-1"></span>
                    <span class="line line-2"></span>
                    <span class="line line-3"></span>
                </button>
            <a href="#" class="btn btn-outline">Wallet</a>
        </div>
    </header>

    <main>
        <article>
            <!-- HERO SECTION  -->
            <section class="section hero" aria-label="hero" data-section>
                <div class="container">
                    <div class="hero-content">
                        <h1 class="h1 hero-title">Buy & Sell Digital Assets In The My Crypto</h1>
                        <p class="hero-text">
                            My Crypto is the easiest, safest, and fastest way to buy & sell crypto asset exchange.
                        </p>
                        <a href="" class="btn btn-primary">
                                Get Started Now
                            </a>
                    </div>
                    <figure class="hero-banner">
                        <img src="./assets/images/gfb-removebg-preview.png" width="570" height="448" alt="My Crypto" class="w-100">
                    </figure>
                </div>
            </section>




            <!-- TREND -->
            <section class="section trend" aria-label="crypto trend" data-section>
                <div class="container">
                    <div class="trend-tab">
                        <ul class="tab-nav">
                            <li>
                                <button class="tab-btn active">
                                        Crypto
                                    </button>
                            </li>
                            <li>
                                <button class="tab-btn">
                                        DeFi
                                    </button>
                            </li>
                            <li>
                                <button class="tab-btn">
                                        BSC
                                    </button>
                            </li>
                            <li>
                                <button class="tab-btn">
                                        NFT
                                    </button>
                            </li>
                            <li>
                                <button class="tab-btn">
                                        Metaverse
                                    </button>
                            </li>
                            <li>
                                <button class="tab-btn">
                                        Polkadot
                                    </button>
                            </li>
                            <li>
                                <button class="tab-btn">
                                        Solana
                                    </button>
                            </li>
                            <li>
                                <button class="tab-btn">
                                        OpenSea
                                    </button>
                            </li>
                            <li>
                                <button class="tab-btn">
                                        Makersplace
                                    </button>
                            </li>


                        </ul>
                        <ul class="tab-content">
                            <li>
                                <div class="trend-card active">
                                    <div class="card-title-wrapper">
                                        <img src="./assets/images/coin-1.svg" alt="bitcoin logo" width="24" height="24">
                                        <a href="" class="card-title">
                                                Bitcoin <span class="span">BTC/USD</span>
                                            </a>
                                    </div>
                                    <data class="card-value" value="46168.95">
                                            USD 46,168.95
                                        </data>
                                    <div class="card-analytics">
                                        <data class="cureent-price" value="36641.20">36,641.20</data>
                                        <div class="badge red">-0.69%</div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="trend-card">
                                    <div class="card-title-wrapper">
                                        <img src="./assets/images/coin-2.svg" alt="ethereum logo" width="24" height="24">
                                        <a href="" class="card-title">
                                                Ethereum<span class="span">ETH/USD</span>
                                            </a>
                                    </div>
                                    <data class="card-value" value="3480.04">
                                            USD 3,480.04
                                        </data>
                                    <div class="card-analytics">
                                        <data class="cureent-price" value="4080.04">4080.04</data>
                                        <div class="badge green">10.55%</div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="trend-card">
                                    <div class="card-title-wrapper">
                                        <img src="./assets/images/coin-4.svg" alt="bnb logo" width="24" height="24">
                                        <a href="" class="card-title">
                                                BNB<span class="span">BNB/USD</span>
                                            </a>
                                    </div>
                                    <data class="card-value" value="443.95">
                                            USD 443.95
                                        </data>
                                    <div class="card-analytics">
                                        <data class="cureent-price" value="420.12">420.20</data>
                                        <div class="badge red">-1.9%</div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="trend-card">
                                    <div class="card-title-wrapper">
                                        <img src="./assets/images/coin-3.svg" alt="bitcoin logo" width="24" height="24">
                                        <a href="" class="card-title">
                                                Tether <span class="span">USDT/USD</span>
                                            </a>
                                    </div>
                                    <data class="card-value" value="1.00">
                                            USD 1.00
                                        </data>
                                    <div class="card-analytics">
                                        <data class="cureent-price" value="36,64120">0.99</data>
                                        <div class="badge red">-0.01%</div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>




            <!-- MARKET -->
            <section class="section market" aria-label="market update" data-section>
                <div class="container">
                    <div class="title-wrapper">
                        <h2 class="h2 section-title">
                            Market Update
                        </h2>
                        <a href="#" class="btn-link">See All Coins</a>
                    </div>
                    <div class="market-tab">
                        <ul class="tab-nav">
                            <li>
                                <button class="tab-btn active">
                                        View All
                                    </button>
                            </li>
                            <li>
                                <button class="tab-btn">
                                        Metaverse
                                    </button>
                            </li>
                            <li>
                                <button class="tab-btn">
                                        Entertainment
                                    </button>
                            </li>
                            <li>
                                <button class="tab-btn">
                                        Energy
                                    </button>
                            </li>
                            <li>
                                <button class="tab-btn">
                                        NFT
                                    </button>
                            </li>
                            <li>
                                <button class="tab-btn">
                                        Gaming
                                    </button>
                            </li>
                            <li>
                                <button class="tab-btn">
                                        Music
                                    </button>
                            </li>
                        </ul>

                        <table class="market-table">
                            <thead class="table-head">
                                <tr class="table-row table-title">
                                    <th class="table-heading"></th>
                                    <th class="table-heading" scope="col">#</th>
                                    <th class="table-heading" scope="col">Name</th>
                                    <th class="table-heading" scope="col">Last Price
                                    </th>
                                    <th class="table-heading" scope="col">24h%</th>
                                    <th class="table-heading" scope="col">Market Cap </th>
                                    <th class="table-heading" scope="col">Last 7 Days </th>
                                    <th class="table-heading"></th>
                                </tr>
                            </thead>
                            <tbody class="table-body">
                                <tr class="table-row">
                                    <td class="table-data">
                                        <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                                                <i class="fa-regular fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </button>
                                    </td>
                                    <th class="table-data rank" scope="row">1</th>
                                    <td class="table-data">
                                        <div class="wrapper">
                                            <img src="./assets/images/coin-1.svg" alt="Bitcoin logo" width="20" height="20">
                                            <h3>
                                                <a href="#" class="coin-name">
                                                        Bitcoin
                                                        <span class="span">BTC</span>
                                                    </a>
                                            </h3>
                                        </div>
                                    </td>
                                    <td class="table-data last-price">
                                        $56,623.54
                                    </td>
                                    <td class="table-data last-update
                                            green">
                                        +1.45%
                                    </td>
                                    <td class="table-data market-cap">
                                        $880,423,640,582
                                    </td>
                                    <td class="table-data">
                                        <img src="./assets/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
                                    </td>
                                    <td class="table-data">
                                        <button class="btn btn-outline">
                                                Trade
                                            </button>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <td class="table-data">
                                        <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                                                <i class="fa-regular fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </button>
                                    </td>
                                    <th class="table-data rank" scope="row">2</th>
                                    <td class="table-data">
                                        <div class="wrapper">
                                            <img src="./assets/images/coin-2.svg" alt="Ethereum logo" width="20" height="20">
                                            <h3>
                                                <a href="#" class="coin-name">
                                                        Ethereum
                                                        <span class="span">ETH</span>
                                                    </a>
                                            </h3>
                                        </div>
                                    </td>
                                    <td class="table-data last-price">
                                        $1,623.54
                                    </td>
                                    <td class="table-data last-update red">
                                        -5.12%
                                    </td>
                                    <td class="table-data market-cap">
                                        $660,423,640,582
                                    </td>
                                    <td class="table-data">
                                        <img src="./assets/images/chart-2.svg" width="100" height="40" alt="loss chart" class="chart">
                                    </td>
                                    <td class="table-data">
                                        <button class="btn btn-outline">
                                                Trade
                                            </button>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <td class="table-data">
                                        <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                                                <i class="fa-regular fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </button>
                                    </td>
                                    <th class="table-data rank" scope="row">3</th>
                                    <td class="table-data">
                                        <div class="wrapper">
                                            <img src="./assets/images/coin-3.svg" alt="Tether logo" width="20" height="20">
                                            <h3>
                                                <a href="#" class="coin-name">
                                                        Tether
                                                        <span class="span">USDT</span>
                                                    </a>
                                            </h3>
                                        </div>
                                    </td>
                                    <td class="table-data last-price">
                                        $1.54
                                    </td>
                                    <td class="table-data last-update
                                            green">
                                        +1.2%
                                    </td>
                                    <td class="table-data market-cap">
                                        $660,420,582
                                    </td>
                                    <td class="table-data">
                                        <img src="./assets/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
                                    </td>
                                    <td class="table-data">
                                        <button class="btn btn-outline">
                                                Trade
                                            </button>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <td class="table-data">
                                        <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                                                <i class="fa-regular fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </button>
                                    </td>
                                    <th class="table-data rank" scope="row">4</th>
                                    <td class="table-data">
                                        <div class="wrapper">
                                            <img src="./assets/images/coin-4.svg" alt="BNB logo" width="20" height="20">
                                            <h3>
                                                <a href="#" class="coin-name">
                                                        BNB
                                                        <span class="span">BNB</span>
                                                    </a>
                                            </h3>
                                        </div>
                                    </td>
                                    <td class="table-data last-price">
                                        $600.54
                                    </td>
                                    <td class="table-data last-update red">
                                        -3.75%
                                    </td>
                                    <td class="table-data market-cap">
                                        $12,60,420,582
                                    </td>
                                    <td class="table-data">
                                        <img src="./assets/images/chart-2.svg" width="100" height="40" alt="loss chart" class="chart">
                                    </td>
                                    <td class="table-data">
                                        <button class="btn btn-outline">
                                                Trade
                                            </button>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <td class="table-data">
                                        <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                                                <i class="fa-regular fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </button>
                                    </td>
                                    <th class="table-data rank" scope="row">5</th>
                                    <td class="table-data">
                                        <div class="wrapper">
                                            <img src="./assets/images/coin-5.svg" alt="Solana logo" width="20" height="20">
                                            <h3>
                                                <a href="#" class="coin-name">
                                                        Solana
                                                        <span class="span">SOL</span>
                                                    </a>
                                            </h3>
                                        </div>
                                    </td>
                                    <td class="table-data last-price">
                                        $100.54
                                    </td>
                                    <td class="table-data last-update
                                            green">
                                        +1.42%
                                    </td>
                                    <td class="table-data market-cap">
                                        $132,90,420,582
                                    </td>
                                    <td class="table-data">
                                        <img src="./assets/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
                                    </td>
                                    <td class="table-data">
                                        <button class="btn btn-outline">
                                                Trade
                                            </button>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <td class="table-data">
                                        <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                                                <i class="fa-regular fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </button>
                                    </td>
                                    <th class="table-data rank" scope="row">6</th>
                                    <td class="table-data">
                                        <div class="wrapper">
                                            <img src="./assets/images/coin-6.svg" alt="xrp logo" width="20" height="20">
                                            <h3>
                                                <a href="#" class="coin-name">
                                                        XRP
                                                        <span class="span">XRP</span>
                                                    </a>
                                            </h3>
                                        </div>
                                    </td>
                                    <td class="table-data last-price">
                                        $0.54
                                    </td>
                                    <td class="table-data last-update red">
                                        -2.75%
                                    </td>
                                    <td class="table-data market-cap">
                                        $60,420,582
                                    </td>
                                    <td class="table-data">
                                        <img src="./assets/images/chart-2.svg" width="100" height="40" alt="loss chart" class="chart">
                                    </td>
                                    <td class="table-data">
                                        <button class="btn btn-outline">
                                                Trade
                                            </button>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <td class="table-data">
                                        <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                                                <i class="fa-regular fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </button>
                                    </td>
                                    <th class="table-data rank" scope="row">7</th>
                                    <td class="table-data">
                                        <div class="wrapper">
                                            <img src="./assets/images/coin-7.svg" alt="Cardano logo" width="20" height="20">
                                            <h3>
                                                <a href="#" class="coin-name">
                                                        Cardano
                                                        <span class="span">ADA</span>
                                                    </a>
                                            </h3>
                                        </div>
                                    </td>
                                    <td class="table-data last-price">
                                        $1.64
                                    </td>
                                    <td class="table-data last-update
                                            green">
                                        +1.42%
                                    </td>
                                    <td class="table-data market-cap">
                                        $122,90,420,582
                                    </td>
                                    <td class="table-data">
                                        <img src="./assets/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
                                    </td>
                                    <td class="table-data">
                                        <button class="btn btn-outline">
                                                Trade
                                            </button>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <td class="table-data">
                                        <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                                                <i class="fa-regular fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </button>
                                    </td>
                                    <th class="table-data rank" scope="row">8</th>
                                    <td class="table-data">
                                        <div class="wrapper">
                                            <img src="./assets/images/coin-8.svg" alt="Avalanche logo" width="20" height="20">
                                            <h3>
                                                <a href="#" class="coin-name">
                                                        Avalanche
                                                        <span class="span">AVAX</span>
                                                    </a>
                                            </h3>
                                        </div>
                                    </td>
                                    <td class="table-data last-price">
                                        $17.02
                                    </td>
                                    <td class="table-data last-update red">
                                        -6.9%
                                    </td>
                                    <td class="table-data market-cap">
                                        $23,60,420,582
                                    </td>
                                    <td class="table-data">
                                        <img src="./assets/images/chart-2.svg" width="100" height="40" alt="loss chart" class="chart">
                                    </td>
                                    <td class="table-data">
                                        <button class="btn btn-outline">
                                                Trade
                                            </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>



            <!-- INSTRUCTION -->
            <section class="section instruction" aria-label="instruction" data-section>
                <div class="container">
                    <h2 class="h2 section-title">
                        How It Works
                    </h2>
                    <ul class="instruction-list">
                        <li>
                            <div class="instruction-card">
                                <figure class="card-banner">
                                    <img src="./assets/images/instruction-1.png" alt="Step 1" class="img" width="96" height="96" loading="lazy">
                                </figure>
                                <p class="card-subtitle">Step 1</p>
                                <h3 class="h3 card-title">Download</h3>
                            </div>
                        </li>
                        <li>
                            <div class="instruction-card">
                                <figure class="card-banner">
                                    <img src="./assets/images/instruction-2.png" alt="Step 1" class="img" width="96" height="96" loading="lazy">
                                </figure>
                                <p class="card-subtitle">Step 2</p>
                                <h3 class="h3 card-title">Connect Wallet</h3>
                            </div>
                        </li>
                        <li>
                            <div class="instruction-card">
                                <figure class="card-banner">
                                    <img src="./assets/images/instruction-3.png" alt="Step 1" class="img" width="96" height="96" loading="lazy">
                                </figure>
                                <p class="card-subtitle">Step 3</p>
                                <h3 class="h3 card-title">Start Trading</h3>
                            </div>
                        </li>
                        <li>
                            <div class="instruction-card">
                                <figure class="card-banner">
                                    <img src="./assets/images/instruction-4.png" alt="Step 1" class="img" width="96" height="96" loading="lazy">
                                </figure>
                                <p class="card-subtitle">Step 4</p>
                                <h3 class="h3 card-title">Earn Money</h3>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>




            <!-- ABOUT -->
            <section class="section about" aria-label="about" data-section>
                <div class="container">
                    <figure class="about-banner">
                        <img src="./assets/images/about-banner.png" width="748" height="436" alt="about banner" class="w-100">
                    </figure>
                    <div class="about-content">
                        <h2 class="h2 section-title">
                            What is My Crypto?
                        </h2>
                        <p class="section-text">
                            Experience a variety of trading on Bitcost. You can use various types of coin transactions such as Spot Trade , Futures Trade, P2P, Staking, Mining, and margin.
                        </p>
                        <ul class="section-list">
                            <li class="section-item">
                                <div class="title-wrapper">
                                    <i class="fa-solid fa-square-check">  
                                    </i>
                                    <h3 class="h3 list-title">View real-time Cryptoccurrency</h3>
                                </div>
                                <p class="item-text">
                                    Experience a variety of trading on Bitcost. You can use various types of coin transactions such as Spot Trade , Futures Trade, P2P, Staking, Mining, and margin.
                                </p>
                            </li>
                            <li class="section-item">
                                <div class="title-wrapper">
                                    <i class="fa-solid fa-square-check">  
                                    </i>
                                    <h3 class="h3 list-title">Buy and sell BTC, ETH, XRP, OKB, Etc...</h3>
                                </div>
                                <p class="item-text">
                                    Experience a variety of trading on Bitcost. You can use various types of coin transactions such as Spot Trade , Futures Trade, P2P, Staking, Mining, and margin.
                                </p>
                            </li>
                        </ul>
                        <a href="#" class="btn btn-primary">Explore more</a>
                    </div>
                </div>
            </section>



            <!-- APP  -->
            <section class="section app" aria-label="app" data-section>
                <div class="container">
                    <div class="app-content">
                        <h2 class="h2 section-title">
                            Free Your Money & Invest With Confident
                        </h2>
                        <p class="section-text">
                            With My Crypto Trade, you can be sure your trading skills are matched
                        </p>
                        <ul class="section-list">
                            <li class="section-item">
                                <div class="title-wrapper">
                                    <i class="fa-solid fa-square-check"></i>
                                    <h3 class="h3 item-title">
                                        Buy, Sell, And Trade On The Go
                                    </h3>
                                </div>
                                <p class="item-text">
                                    Manage Your Holdings From Your Mobile Decive
                                </p>
                            </li>

                            <li class="section-item">
                                <div class="title-wrapper">
                                    <i class="fa-solid fa-square-check"></i>
                                    <h3 class="h3 item-title">
                                        Take Control Of Your Wealth
                                    </h3>
                                </div>
                                <p class="item-text">
                                    Rest Assured You (And Only You) Have Access To Your Funds
                                </p>
                            </li>
                        </ul>
                        <div class="app-wrapper">
                            <a href="#">
                                <img src="./assets/images/googleplay.png" width="135" height="40" alt="google play" loading="lazy">
                            </a>
                            <a href="#">
                                <img src="./assets/images/appstore.png" width="120" height="40" alt="appstore" loading="lazy">
                            </a>
                        </div>
                    </div>
                    <div class="app-banner">
                        <img src="./assets/images/app-banner.png" alt="app-banner" class="w-100" width="618" height="526" loading="lazy">
                        <span class="span">
                            Scan to Download
                        </span>

                    </div>
                </div>
            </section>
        </article>
    </main>




    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-top" data-section>
            <div class="container">
                <div class="footer-brand">
                    <a href="#" class="logo">
                        <img src="./assets/images/logo.svg" width="50" height="50" alt="My Crypto"> My Crypto
                    </a>
                    <h2 class="footer-title">
                        Let's Talk! ðŸ‘‹
                    </h2>
                    <a href="tel:123456789" class="footer-contact-link">1234 456 7890</a>
                    <a href="mailto:mycrypto@gmail.com" class="footer-contact-link">mycrypto@gmail.com</a>
                    <address class="footer-contact-link">
                        Cecilia Chapman 711-2880 Nulla St. Mankato Mississippi 96522
                    </address>
                </div>
                <br>
                <ul class="footer-list">
                    <li>
                        <p class="footer-list-title">
                            Products
                        </p>
                    </li>
                    <li>
                        <a class="footer-link">
                            Spot
                        </a>
                    </li>
                    <li>
                        <a class="footer-link">
                            Inverse Perpetual
                        </a>
                    </li>
                    <li>
                        <a class="footer-link">
                            USDT Perpetual
                        </a>
                    </li>
                    <li>
                        <a class="footer-link">
                            Exchange
                        </a>
                    </li>
                    <li>
                        <a class="footer-link">
                            Lauchpad
                        </a>
                    </li>
                    <li>
                        <a class="footer-link">
                            Binance Pay
                        </a>
                    </li>
                    <li>
                        <a class="footer-link">
                            Exchange
                        </a>
                    </li>
                </ul>
                <br><br>
                <ul class="footer-list">
                    <li>
                        <p class="footer-list-title">
                            Services
                        </p>
                    </li>
                    <li>
                        <a class="footer-link">
                            Buy Crypto
                        </a>
                    </li>
                    <li>
                        <a class="footer-link">
                            Markets
                        </a>
                    </li>
                    <li>
                        <a class="footer-link">
                            Trading Fee
                        </a>
                    </li>
                    <li>
                        <a class="footer-link">
                            Affiliate Program
                        </a>
                    </li>
                    <li>
                        <a class="footer-link">
                            Referral Program
                        </a>
                    </li>
                    <li>
                        <a class="footer-link">
                            API
                        </a>
                    </li>
                </ul>
                <br><br>
                <ul class="footer-list">
                    <li>
                        <p class="footer-list-title">
                            Support
                        </p>
                    </li>
                    <li>
                        <a class="footer-link">
                            Help Center
                        </a>
                    </li>
                    <li>
                        <a class="footer-link">
                            User Feedback
                        </a>
                    </li>
                    <li>
                        <a class="footer-link">
                            Submit a request
                        </a>
                    </li>
                    <li>
                        <a class="footer-link">
                            API Documentation
                        </a>
                    </li>
                    <li>
                        <a class="footer-link">
                            Trading Rules
                        </a>
                    </li>
                </ul>
                <br><br>
                <ul class="footer-list">
                    <li>
                        <p class="footer-list-title">
                            About Us
                        </p>
                    </li>
                    <li>
                        <a class="footer-link">
                            About Bybit
                        </a>
                    </li>
                    <li>
                        <a class="footer-link">
                            Authenticity Check
                        </a>
                    </li>
                    <li>
                        <a class="footer-link">
                            Careers
                        </a>
                    </li>
                    <li>
                        <a class="footer-link">
                            Business Contact
                        </a>
                    </li>
                    <li>
                        <a class="footer-link">
                            Blog
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <p class="copyright">
                    &copy; 2023 My Crypto All Rights Reserved by <a href="#" class="copyright-link">Manpreet Singh</a>
                </p>
                <ul class="social-list">
                    <li>
                        <a href="#" class="social-link">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="social-link">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="social-link">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="social-link">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>




    <!-- Custom JS Link -->
    <script src="./assets/js/script.js" defer></script>
    <!-- ionicon LInk -->
    <script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js">
    </script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://kit.fontawesome.com/3d8b7d0a20.js" crossorigin="anonymous"></script>
</body>

</html>